.footer {
  height: 70vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.footer_top {
  height: 30%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.footer_top hr {
  width: 70%;
  background-color: rgb(196, 196, 196);
  height: 2px;
  border: none;
}

.footer_bottom {
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.footer_bottom_wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 4rem;
  width: 70%;
  height: 100%;
  padding: 3rem 0 0 2rem;
  box-sizing: border-box;
}

.product_reintro {
  width: 260px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
}

.product_reintro h2 {
  color: black;
  font-weight: 450;
}

.product_reintro p {
  color: black;
  font-size: 11.5px;
  color: rgb(185, 185, 185);
  line-height: 18px;
}

.useful_link_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 75%;
  width: 100%;
  gap: 30px;
  padding-bottom: 1rem;
}

.useful_link_wrapper p {
  font-size: 13px;
  color: rgb(185, 185, 185);
  cursor: pointer;
}

.useful_link_wrapper .link_header {
  color: black;
  font-weight: bold;
  cursor: default;
  font-size: 15px;
}

.useful_links_section {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

@media (max-width: 1024px) {
  .footer_top hr {
    width: 90%;
  }

  .footer_bottom_wrapper {
    width: 90%;
  }
}

@media (max-width: 680px) {
  .footer {
    /* padding: 0 0 3rem 0; */
    height: 100vh;
  }

  .footer_top {
    height: 10%;
  }

  .footer_bottom_wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .product_reintro {
    width: 60%;
  }

  .product_reintro h2 {
    font-size: 40px;
  }

  .product_reintro p {
    font-size: 13px;
    color: rgb(48, 48, 48);
  }
}

@media (max-width: 569px) {
  .footer_top {
    height: 15%;
  }
}

@media (max-width: 425px) {
  .footer_top {
    align-items: center;
    justify-content: center;
  }
  .footer_bottom {
    height: 75%;
    align-items: flex-start;
  }
  .footer_bottom_wrapper {
    padding: 0;
  }

  .product_reintro {
    width: 97%;
  }
  .useful_link_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .useful_links_section {
    gap: 14px;
  }

  .useful_links_section p {
    font-size: 12px;
  }

  .useful_links_section .link_header {
    font-size: 15px;
  }
}